# DiscChanger.NET

./: .gitignore  DiscChanger.NET.csproj  DiscChanger.NET.sln  DiscChanger.sln.licenseheader  Program.cs  README.md  Startup.cs  libman.json
Hubs/: DiscChangerHub.cs
Models/: Disc.cs  DiscChanger.cs  DiscChangerConverter.cs  DiscChangerModel.cs  DiscChangerModelConverter.cs  DiscChangerService.cs  JsonTimeSpanConverter.cs  MetaDataGD3.cs  MetaDataMusicBrainz.cs  MetaDataProvider.cs  MusicBrainz.cs
Pages/: DiscChanger.cshtml  DiscChanger.cshtml.cs  DiscChangerConfig.cshtml  DiscChangerConfig.cshtml.cs  Error.cshtml.cs  GD3Config.cshtml  GD3Config.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
wwwroot/js/: discchanger.js
