<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>3fbbcc3f-f0b2-4c5b-a9fa-d9f92803b4dd</UserSecretsId>
    <Version>1.7.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Backup\**" />
    <Compile Remove="private\**" />
    <Compile Remove="wwwroot\Backup\**" />
    <Compile Remove="wwwroot\Discs\**" />
    <Content Remove="Pages\Backup\**" />
    <Content Remove="private\**" />
    <Content Remove="wwwroot\Backup\**" />
    <Content Remove="wwwroot\Discs\**" />
    <EmbeddedResource Remove="Pages\Backup\**" />
    <EmbeddedResource Remove="private\**" />
    <EmbeddedResource Remove="wwwroot\Backup\**" />
    <EmbeddedResource Remove="wwwroot\Discs\**" />
    <None Remove="Pages\Backup\**" />
    <None Remove="private\**" />
    <None Remove="wwwroot\Backup\**" />
    <None Remove="wwwroot\Discs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Configuration.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="GD3settings.json" />
    <Content Remove="Pages\Configuration.cshtml" />
    <Content Remove="wwwroot\DiscChangers.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediaTypeMap.Core" Version="2.3.3" />
    <PackageReference Include="MetaBrainz.MusicBrainz" Version="6.1.0" />
    <PackageReference Include="MetaBrainz.MusicBrainz.CoverArt" Version="6.0.0" />
    <PackageReference Include="MetaBrainz.MusicBrainz.DiscId" Version="4.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
    <PackageReference Include="StringSimilarity" Version="1.0.2.1" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>
